# sistemabinario

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/comerciobinario/DAO/: CidadeDAO.java
src/main/java/br/com/comerciobinario/DAO/PostgreSqlDAO/: CidadeImpDAO.java
src/main/java/br/com/comerciobinario/log/: Log4jInit.java
src/main/java/br/com/comerciobinario/utils/: EntityManagerUtil.java  Funcoes.java  Persistencia.java  Teste.java
src/main/java/br/com/comerciobinario/vo/: CategoriaPessoa.java  Cidade.java  Cliente.java  Deficiência.java  Endereco.java  Escolaridade.java  Estado.java  EstadoCivil.java  Fornecedor.java  Funcionario.java  ItemPedido.java  Nacionalidade.java  Pedido.java  Perfil.java  Permissao.java  Pessoa.java  Produto.java  Profissao.java  Usuario.java
src/main/webapp/: footer.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
